{
  "name": "portfolio-board",
  "private": true,
  "description": "Porfolio Board - Ivan Limongan",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@mdx-js/mdx": "^0.15.5",
    "@mdx-js/tag": "^0.16.1",
    "cloudinary-core": "^2.5.0",
    "cloudinary-video-player": "^1.1.1",
    "gatsby": "^2.0.33",
    "gatsby-image": "^2.0.35",
    "gatsby-mdx": "^0.2.0",
    "gatsby-plugin-emotion": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.0.31",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-sharp": "^2.1.17",
    "jquery": "^3.5.0",
    "lodash": "^4.17.11",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.18",
    "typography-theme-bootstrap": "^0.16.18"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
